<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#424242">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="yandex-verification" content="b4c6cdca8e808391" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no, minimum-scale=1.0">

    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100:300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?158"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>


    <meta name="description" content="Беспроигрышные кесы со скинами CS:GO. Выигрыш до 200%"/>
    <meta name="keywords" content="case, gain, кейсы, выигрыш, csgo, ксго, кс, gaincase"/>
    <title>Gaincase</title>
  </head>
  <body>
    <noscript>
      <strong>Приносим свои извенения, но для работы сайта требуется JavaScript (как минимум для рулетки)</strong>
    </noscript>
    <div id="app"></div>
    <div style="display: none;">
    <a href="//www.free-kassa.ru/"><img src="//www.free-kassa.ru/img/fk_btn/22.png"></a>
    </div>
    <!-- VK Widget -->
    <div id="vk_community_messages"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
